REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_SOCKET_URL=http://localhost:5000
REACT_APP_PEER_URL=http://localhost:5001
REACT_APP_SERVER_URL_PROD=https://instachatapp.me:5000
REACT_APP_SOCKET_URL_PROD=https://instachatapp.me:5000
REACT_APP_PEER_URL_PROD=https://instachatapp.me:5001
