PORT=5000
MONGO_URI=mongodb+srv://root:root@cluster0.bm1qr.mongodb.net/instachat?retryWrites=true&w=majority
PEER_PORT=5001
REACT_FRONTEND_URL=https://instachatapp.me
REACT_FRONTEND_URL_WWW=https://www.instachatapp.me
SENDGRID_API_KEY=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